<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutborder"
    android:orientation="vertical"

    tools:context=".HomeActivity">

    <!-- back 1 -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="14dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:onClick="onClick5"
        app:layout_constraintBottom_toTopOf="@+id/statlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_2" />


    <LinearLayout
        android:id="@+id/maplayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/supportlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statlayout">

        <ImageView
            android:id="@+id/map"
            android:layout_width="3dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/map" />

        <TextView
            android:id="@+id/maptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:onClick="onClick2"
            android:text="Track Cases"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/supportlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/trucklayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maplayout">

        <ImageView
            android:id="@+id/support"
            android:layout_width="3dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/support" />

        <TextView
            android:id="@+id/supporttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:onClick="onClick4"
            android:text="Call A Doctor"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trucklayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supportlayout">

        <ImageView
            android:id="@+id/truck"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="onClick3"
            app:srcCompat="@drawable/truckandarc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/border"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/maplayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <ImageView
            android:id="@+id/pichart"
            android:layout_width="3dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/piechart" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Statistics"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>